
# CYGWIN build
BUILDLIB=/usr/lib/
BUILDBIN=$(TESTDIR)/bin/
CC=/usr/bin/g++
LN=/usr/bin/g++
PYTHON=/usr/bin/python
CARG= -I include/ -Wall
LARG =
EXTLIB=dll.a
PYLIB_EXT=

ifdef USE_PYTHON
	CARG += -I /usr/include/python2.7/
	LARG += -lpython2.7
endif

ifdef USE_LIBXML
	CARG += -I /usr/include/libxml2/
	LARG += -lxml2
endif

ifdef USE_PTHREAD
	LARG += -lpthread
endif

ifdef USE_CORE
	CARG += -I ${ARNOVICHLIB}core/include
	LARG += -larnovich_core
endif

ifdef USE_MATH
	CARG += -I ${ARNOVICHLIB}math/include
	LARG += -larnovich_math
endif

ifdef USE_BS
	CARG += -I ${ARNOVICHLIB}bs/include
	LARG += -larnovich_bs
endif

ifdef USE_SRV
	CARG += -I ${ARNOVICHLIB}srv/include
	LARG += -larnovich_srv
endif

CCARGBIN = $(CARG) $(LARG) -L$(BUILDLIB) -l$(LIBNAME)
CCARG = $(CARG) -c -fPIC
LNARG = $(LARG) -Wl,-v -shared

