
# LINUX 64-bit build
BUILDLIB=/usr/lib64/
BUILDBIN=$(TESTDIR)/bin/
CC=/usr/bin/g++
LN=/usr/bin/g++
CARG= -x c -I include/ -Wall
LARG =
EXTLIB=so
PYLIB_EXT=

ifdef USE_PYTHON
	CARG += -I /usr/include/python2.7/
	LARG += -lpython2.7
endif

ifdef USE_CORE
	CARG += -I ../core/include
	LARG += -larnovich_core
endif

ifdef USE_MATH
	CARG += -I ../math/include
	LARG += -larnovich_math
endif

CCARGBIN = $(CARG) $(LARG) -L$(BUILDLIB) -l$(LIBNAME)
CCARG = $(CARG) -c -fPIC
LNARG = $(LARG) -Wl,-v -shared

