
# OSX build
BUILDLIB=/usr/lib/
BUILDBIN=$(TESTDIR)/bin/
#CC=/opt/local/bin/g++-mp-4.5
CC=/usr/bin/g++
#LN=/opt/local/bin/g++-mp-4.5
LN=/usr/bin/g++
CARG = -I include/ -Wall
LARG =
EXTLIB=dylib
PYLIB_EXT=

ifdef USE_PYTHON
	CARG += -I /usr/include/python2.7/
	LARG += -lpython2.7
endif

ifdef USE_LIBXML
	CARG += -I /usr/include/libxml2/
	LARG += -lxml2
endif

ifdef USE_PTHREAD
	LARG += -lpthread
endif

ifdef USE_CORE
	CARG += -I ${ARNOVICHLIB}core/include
	LARG += -larnovich_core
endif

ifdef USE_MATH
	CARG += -I ${ARNOVICHLIB}math/include
	LARG += -larnovich_math
endif

ifdef USE_BS
	CARG += -I ${ARNOVICHLIB}bs/include
	LARG += -larnovich_bs
endif

CCARGBIN = $(CARG) $(LARG) -L$(BUILDLIB) -l$(LIBNAME)
CCARG = $(CARG) -c -fPIC
LNARG = $(LARG) -dynamiclib -Wl,-v -dylib -Wl,-dynamic

