
# default libname
ifndef LIBNAME
	ERROR = "LIBNAME not defined"
endif
	
ifdef ERROR
	ERR = $(error BUILD ERROR:  ${ERROR} not defined)
endif

BUILD_MAJOR_VERSION ?= 1
BUILD_MINOR_VERSION ?= 0

# default build config
BUILD ?= OSX
# DEBUG build on as default
DEBUG ?= 1

# where to put the build files
BUILDDIR ?= build
# where to put the test files
TESTDIR ?= test

# source dirs and files
SRCLIB=src/lib/
SRCBINLIB=src/bin/
SRCTESTLIB=test/
SRCPYLIB=src/pylib/
TMPLIB=$(BUILDDIR)/

MAKEFILEDIR = $(firstword $(.INCLUDE_DIRS))

SRCDIRS := $(wildcard $(SRCLIB)*) ./$(SRCLIB)
SRCFILES := $(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.c)) 

SRCBINDIRS = $(wildcard $(SRCBINLIB)*) ./$(SRCBINLIB)
SRCBINFILES := $(foreach dir,$(SRCBINDIRS),$(wildcard $(dir)/*.c))

SRCTESTDIRS = $(wildcard $(SRCTESTLIB)*)
SRCTESTFILES := $(foreach dir,$(SRCTESTDIRS),$(wildcard $(dir)/*.c))

SRCPYDIRS = $(wildcard $(SRCPYLIB)*) ./$(SRCPYLIB)
SRCPYFILES := $(foreach dir,$(SRCPYDIRS),$(wildcard $(dir)/*.c))

# dependencies and objects
BUILDEXT = $(BUILD).DEBUG$(DEBUG)
OBJFILES = $(subst $(SRCLIB),,$(SRCFILES:.c=.${BUILDEXT}.o))
DEPFILES = $(subst $(SRCLIB),,$(SRCFILES:.c=.d))
BINFILES = $(subst $(SRCBINLIB),,$(SRCBINFILES:.c=.${BUILDEXT}))
DEPBINFILES = $(subst $(SRCBINLIB),,$(SRCBINFILES:.c=.d))
TESTFILES = $(subst $(SRCTESTLIB),,$(SRCTESTFILES:.c=.${BUILDEXT}))
DEPTESTFILES = $(subst $(SRCTESTLIB),,$(SRCTESTFILES:.c=.d))

# some common build stuff
MKDIR=mkdir -p
PRELIB=lib

LBUILD=$(shell echo $(BUILD) | tr A-Z a-z)
include Makefile.${LBUILD}

ifeq (${DEBUG},1)
	CCARGBIN += -g -DDEBUG=${DEBUG}
	CCARG += -g  -DDEBUG=${DEBUG}
else
	ifeq (${DEBUG},2)
		CCARGBIN += -g
		CCARG += -g
	else
		CCARGBIN += -O1
		CCARG += -O1
	endif
endif

VPATH = $(TMPLIB):$(SRCLIB):$(SRCBINLIB):$(SRCTESTLIB)
	
PYLIB_ARGS = --name $(LIBNAME) --majorv $(BUILD_MAJOR_VERSION) --minorv $(BUILD_MINOR_VERSION)

#ifdef USE_CORE
	PYLIB_ARGS += --use_core
#endif

#ifdef USE_MATH
	PYLIB_ARGS += --use_math
#endif

# include $(DEPFILES)
# include $(DEPBINFILES)
# include $(DEPTESTFILES)

%.${BUILDEXT}.o : %.c
	@echo "compiling: $<"
	mkdir -p $(TMPLIB)$(@D)
	$(CC) $(CCARG) -o $(TMPLIB)$@ $<

%.d: %.c
	@echo "depending: $<"
	mkdir -p $(TMPLIB)$(@D)
	@set -e; rm -f $(TMPLIB)$@; \
	$(CC) -MM $(CCARGD) $< > $(TMPLIB)$@.$$$$; \
	sed 's,\($*\)\.o[ :]*,$(@D)/\1.o $(TMPLIB)$@ : ,g' < $(TMPLIB)$@.$$$$ > $(TMPLIB)$@; \
	rm -f $(TMPLIB)$@.$$$$

%.${BUILDEXT} : %.c
	@echo "compiling: $<"
	mkdir -p $(TMPLIB)$(@D)
	$(CC) $(CCARGBIN) -o $(TMPLIB)$@ $<

#### various targets

.PHONY: build_error
build_error: ; $(ERR)

all: build_error depends lib bin tests pylib

.PHONY: docs
docs:
	$(MKDIR) docs
	(cat $(MAKEFILEDIR)/core.doxy; echo "PROJECT_NUMBER=$(BUILD_MAJOR_VERSION).$(BUILD_MINOR_VERSION)"; echo "PROJECT_NAME=$(LIBNAME)") | doxygen -

pylib:
	python $(MAKEFILEDIR)/setup.py build $(PYLIB_EXT) $(PYLIB_ARGS) --files $(SRCPYFILES)
	python $(MAKEFILEDIR)/setup.py install $(PYLIB_ARGS) --files $(SRCPYFILES)

clean:
	rm -rf $(BUILDDIR)

depends: $(DEPFILES) $(DEPBINFILES) $(DEPTESTFILES)

lib: $(BUILDLIB)${PRELIB}${LIBNAME}.$(EXTLIB)

tests: $(TESTFILES)

bin: $(BINFILES)

$(BUILDLIB)${PRELIB}${LIBNAME}.$(EXTLIB): $(OBJFILES)
	$(MKDIR) $(BUILDLIB)
	$(LN) $(LNARG) -o $@ $(addprefix $(TMPLIB), $(OBJFILES)) $(LNARG)

