

MACPORTS ?= 0

# OSX build
BUILDLIB=/usr/lib/
BUILDBIN=$(TESTDIR)/bin/

ifeq (${MACPORTS},1)
	CC=/opt/local/bin/g++-mp-4.8
	LN=/opt/local/bin/g++-mp-4.8
	PYTHON=/opt/local/bin/python
else
	CC=/usr/bin/g++
	LN=/usr/bin/g++
	PYTHON=/usr/bin/python
endif

CARG = -I include/ -Wall
LARG =
EXTLIB=dylib
PYLIB_EXT=

ifdef USE_PYTHON
	ifeq (${MACPORTS},1)
		CARG += -I /opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/
		LARG += -L/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/ -lpython2.7
	else
		CARG += -I /usr/include/python2.7/
		LARG += -lpython2.7
	endif
endif

ifdef USE_LIBXML
	ifeq (${MACPORTS},1)
		CARG += -I /opt/local/include/libxml2/
	else
		CARG += -I /usr/include/libxml2/
	endif
	LARG += -lxml2
endif

ifdef USE_PTHREAD
	LARG += -lpthread
endif

ifdef USE_CORE
	CARG += -I ${ARNOVICHLIB}core/include
	LARG += -larnovich_core
endif

ifdef USE_MATH
	CARG += -I ${ARNOVICHLIB}math/include
	LARG += -larnovich_math
endif

ifdef USE_BS
	CARG += -I ${ARNOVICHLIB}bs/include
	LARG += -larnovich_bs
endif

ifdef USE_SRV
	CARG += -I ${ARNOVICHLIB}srv/include
	LARG += -larnovich_srv
endif

CCARGBIN = $(CARG) $(LARG) -L$(BUILDLIB) -l$(LIBNAME)
CCARG = $(CARG) -c -fPIC
LNARG = $(LARG) -dynamiclib -Wl,-v -dylib -Wl,-dynamic

