
# default libname
ifndef NAME
	ERROR = "NAME not defined"
endif
	
ifdef ERROR
	ERR = $(error BUILD ERROR:  ${ERROR} not defined)
endif

LIBNAME = arnovich_$(NAME)

BUILD_MAJOR_VERSION ?= 1
BUILD_MINOR_VERSION ?= 0

# default build config
BUILD ?= OSX
# DEBUG build on as default
DEBUG ?= 1

# where to put the build files
BUILDDIR ?= build
# where to put the test files
TESTDIR ?= test

# source dirs and files
SRCLIB=src/lib/
SRCBINLIB=src/bin/
SRCTESTLIB=test/
SRCPYLIB=src/pylib/
TMPLIB=$(BUILDDIR)/
TMPLIBPY=$(TMPLIB)/pylib/
ARNOVICHLIB ?= ../

MAKEFILEDIR = $(firstword $(.INCLUDE_DIRS))

SRCDIRS := $(wildcard $(SRCLIB)*) ./$(SRCLIB)
SRCFILES := $(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.c)) 
SRCFILES += $(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp)) 

SRCBINDIRS = $(wildcard $(SRCBINLIB)*) ./$(SRCBINLIB)
SRCBINFILES := $(foreach dir,$(SRCBINDIRS),$(wildcard $(dir)/*.c))
SRCBINFILES += $(foreach dir,$(SRCBINDIRS),$(wildcard $(dir)/*.cpp))

SRCTESTDIRS = $(wildcard $(SRCTESTLIB)*)
SRCTESTFILES := $(foreach dir,$(SRCTESTDIRS),$(wildcard $(dir)/*.c))
SRCTESTFILES += $(foreach dir,$(SRCTESTDIRS),$(wildcard $(dir)/*.cpp))

SRCPYDIRS = $(wildcard $(SRCPYLIB)*) ./$(SRCPYLIB)
SRCPYFILES := $(foreach dir,$(SRCPYDIRS),$(wildcard $(dir)/*.c))
SRCPYFILES += $(foreach dir,$(SRCPYDIRS),$(wildcard $(dir)/*.cpp))

# dependencies and objects
BUILDEXT = $(BUILD).DEBUG$(DEBUG)
OBJFILES_ = $(subst $(SRCLIB),,$(SRCFILES:.c=.${BUILDEXT}.o))
OBJFILES += $(OBJFILES_:.cpp=.${BUILDEXT}.o)
DEPFILES_ = $(subst $(SRCLIB),,$(SRCFILES:.c=.d))
DEPFILES += $(DEPFILES_:.cpp=.d)
BINFILES_ = $(subst $(SRCBINLIB),,$(SRCBINFILES:.c=.${BUILDEXT}))
BINFILES += $(BINFILES_:.cpp=.${BUILDEXT})
DEPBINFILES_ = $(subst $(SRCBINLIB),,$(SRCBINFILES:.c=.d))
DEPBINFILES += $(DEPBINFILES_:.cpp=.d)
TESTFILES_ = $(subst $(SRCTESTLIB),,$(SRCTESTFILES:.c=.${BUILDEXT}))
TESTFILES += $(TESTFILES_:.cpp=.${BUILDEXT})
DEPTESTFILES_ = $(subst $(SRCTESTLIB),,$(SRCTESTFILES:.c=.d))
DEPTESTFILES += $(DEPTESTFILES_:.cpp=.d)

# some common build stuff
MKDIR=mkdir -p
PRELIB=lib

LBUILD=$(shell echo $(BUILD) | tr A-Z a-z)
include Makefile.${LBUILD}

ifeq (${DEBUG},1)
	CCARGBIN += -g -DDEBUG=${DEBUG}
	CCARG += -g  -DDEBUG=${DEBUG}
else
	ifeq (${DEBUG},2)
		CCARGBIN += -g
		CCARG += -g
	else
		CCARGBIN += -O1
		CCARG += -O1
	endif
endif

CPPARG = -x c++ ${CCARG}
CCARG_ += -x c $(CCARG)

CPPARGBIN = -x c++ ${CCARGBIN}
CCARGBIN_ += -x c $(CCARGBIN)

VPATH = $(TMPLIB):$(SRCLIB):$(SRCBINLIB):$(SRCTESTLIB)
	
PYLIB_ARGS = --name $(LIBNAME) --majorv $(BUILD_MAJOR_VERSION) --minorv $(BUILD_MINOR_VERSION) --builddir $(TMPLIBPY)

#ifdef USE_CORE
	#PYLIB_ARGS += --use_core
#endif

#ifdef USE_MATH
	#PYLIB_ARGS += --use_math
#endif

# include $(DEPFILES)
# include $(DEPBINFILES)
# include $(DEPTESTFILES)

%.${BUILDEXT}.o : %.c
	@echo "compiling: $<"
	mkdir -p $(TMPLIB)$(@D)
	$(CC) $(CCARG_) -o $(TMPLIB)$@ $<

%.${BUILDEXT}.o : %.cpp
	@echo "compiling: $<"
	mkdir -p $(TMPLIB)$(@D)
	$(CC) $(CPPARG) -o $(TMPLIB)$@ $<

%.d: %.c
	@echo "depending: $<"
	mkdir -p $(TMPLIB)$(@D)
	@set -e; rm -f $(TMPLIB)$@; \
	$(CC) -MM $(CCARGD_) $< > $(TMPLIB)$@.$$$$; \
	sed 's,\($*\)\.o[ :]*,$(@D)/\1.o $(TMPLIB)$@ : ,g' < $(TMPLIB)$@.$$$$ > $(TMPLIB)$@; \
	rm -f $(TMPLIB)$@.$$$$

%.d: %.cpp
	@echo "depending: $<"
	mkdir -p $(TMPLIB)$(@D)
	@set -e; rm -f $(TMPLIB)$@; \
	$(CC) -MM $(CPPARGD) $< > $(TMPLIB)$@.$$$$; \
	sed 's,\($*\)\.o[ :]*,$(@D)/\1.o $(TMPLIB)$@ : ,g' < $(TMPLIB)$@.$$$$ > $(TMPLIB)$@; \
	rm -f $(TMPLIB)$@.$$$$

%.${BUILDEXT} : %.c
	@echo "compiling: $<"
	mkdir -p $(TMPLIB)$(@D)
	$(CC) $(CCARGBIN_) -o $(TMPLIB)$@ $<
	
%.${BUILDEXT} : %.cpp
	@echo "compiling: $<"
	mkdir -p $(TMPLIB)$(@D)
	$(CC) $(CPPARGBIN) -o $(TMPLIB)$@ $<

#### various targets

.PHONY: build_error
build_error: ; $(ERR)

all: build_error depends lib bin tests pylib

.PHONY: docs
docs:
	$(MKDIR) docs
	(cat $(MAKEFILEDIR)/core.doxy; echo "PROJECT_NUMBER=$(BUILD_MAJOR_VERSION).$(BUILD_MINOR_VERSION)"; echo "PROJECT_NAME=$(LIBNAME)") | doxygen -

pylib:
	mkdir -p $(TMPLIBPY)/arnovich/
	touch $(TMPLIBPY)/arnovich/__init__.py
	echo '\nfrom arnovich._$(NAME) import *\n' >> $(TMPLIBPY)/arnovich/$(NAME).py
	$(PYTHON) $(MAKEFILEDIR)/setup.py build $(PYLIB_EXT) $(PYLIB_ARGS) --files $(SRCPYFILES)
	$(PYTHON) $(MAKEFILEDIR)/setup.py install $(PYLIB_ARGS) --files $(SRCPYFILES)

clean:
	rm -rf $(BUILDDIR)

depends: $(DEPFILES) $(DEPBINFILES) $(DEPTESTFILES)

lib: $(BUILDLIB)${PRELIB}${LIBNAME}.$(EXTLIB)

tests: $(TESTFILES)

bin: $(BINFILES)

$(BUILDLIB)${PRELIB}${LIBNAME}.$(EXTLIB): $(OBJFILES)
	$(MKDIR) $(BUILDLIB)
	$(LN) $(LNARG) -o $@ $(addprefix $(TMPLIB), $(OBJFILES)) $(LNARG)

